*小程序数据统计*
- 工具对比: https://zhuanlan.zhihu.com/p/24980503
- 统计事项
1. 默认基础统计		//打开次数、访问页面次数、访问人数、时长...
2. 访问用户分析		//全体(1)和个体用户差异(新老、个体详情、路径)
3. 设备环境分析
4. 行为事件分析
5. 访问来源分析


*阿拉丁
1. 阿拉丁官网
2. 小程序配置SDK
	- 下载
	- 修改alt-stat-conf.js 中的app_key
3. 添加域名
	log.aldwx.com
4. 事件功能
	var app = getApp();
	app.aldstat.sendEvent('事件名称',{'参数':'参数值'});
		- 规范: 不超过255个字符,不支持数字,英文,中文,"-"、"_"、"+",以外的字符格式
		
*HotApp
- 接入指南
	1. 注册HotApp小程序统计账号
	2. 下载sdk(js),接入统计		//hotAppKey->APP  key
	3. 增加request合法域名
	4. 接入完成
- 高级功能
	1. 自定义统计事件		//hotapp.onEvent()	后台添加事件id
	2. 微信登录
	3. 精准统计设置		//用户清空缓存或者更换手机   配置AppID和AppSecret
	4. 参数二维码渠道统计
	5. 分享精准统计

*小程序后台
1. 常规分析
	- 概况
	- 访问分析
	- 实时统计
	- 用户画像
	
2. 自定义分析
	- 事件管理
		- 收集数据
			- 事件上报配置
				- trigger
				- action
				- page
				- element
				- data
			- API上报
				-wx.reportAnalytics(eventName, data)
		- 事件字段
			- 新增字段
			- 已有字段
		- 客户端版本 6.5.4 以上
		
	- 事件分析		//事件配置发布后，才能正式收集数据
		- 查询条件
			-选择事件
			-选择指标
			-选择分组
			-设置过滤条件
			...
		- 查看事件分析结果
			-查看图表
			-查看详情
			-查看事件分析记录
			
	-漏斗分析		//对每个步骤中用户转化与流失进行分析
		-创建漏斗
		-漏斗分析查询条件
		-漏斗计算规则
		
3. 小程序数据助手